<!doctype html>
<title>Example</title>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .cards {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
    }

    .card {
      flex: 0 0 200px;
      margin: 10px;
      border: 1px solid rgb(201, 198, 198);
      box-shadow: 5px 5px 5px 0px rgb(232, 255, 147);
    }

    .card img {
      max-width: 100%;
    }

    .card .text {
      padding: 0 20px 20px;
    }

    .card .text>button {
      background: rgb(38, 173, 236);
      border: 0;
      color: white;
      padding: 10px;
      width: 100%;
    }
  </style>
</head>

<main class="cards">
  <article class="card">
    <img src="..\assets\cards images\c1.jpg" alt="Sample photo">
    <div class="text">
      <h3>Seamlessly visualize quality</h3>
      <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
      <button>Here's why</button>
      
    </div>

    </div>
  </article>
</main>