<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      html {
        font-size: 20px;
        font-family: 'Open Sans', sans-serif;
      }

      html {
        background-color: rgb(234, 249, 255);
      }

      body {
        width: 600px;
        margin: 0 auto;
        background-color: rgb(255, 255, 255);
        padding: 0px 30px 30px 20px;
        border: 5px solid rgb(87, 7, 192);
      }

      h1 {
        font-size: 60px;
        text-align: center;
        margin: 0px;
        padding: 20px 10px;
        color: rgb(0, 179, 74);
        text-shadow: 3px 3px 3px rgb(79, 117, 88);
      }
      
      img {
        display: block;
        margin: 0px;
        
      }

      p, li {
        font-size: 15px;
        line-height: 2;
      }
    </style>
  </head>


  <body>
    <h1>Bridge Labz is cool!</h1>
    <img src="..\assets\BL_logo_square_png.png" alt="alternatetext" width="25%">
    <p>At Bridgelabz, we are a techie community of</p>
    <ul>
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>
    <p>Working together to keep the Tech Employability of Engineers alive and accessible,
      so Tech Companies worldwide can get contributors and creators for Technology Solutions. 
      We believe this act of human collaboration across an employability platform is essential 
      to individual growth and our collective future.</p>

    <p>To know about us, visit <a href="https://www.bridgelabz.com/">Bridgelabz</a>
      to learn even more about our mission i.e <strong>Employability to all</strong>
    </p>
  </body>
</html>